@import url('https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700,800,900&display=swap');
* {
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    width: 1020px;
    font-family: 'Lato', sans-serif;
    margin: 0 auto;
}

h1,
h2 {
    white-space: nowrap;
}

.header {
    background: #2D303A;
    border-bottom: 6px solid #323746;
    text-transform: uppercase;
    width: 100%;
    height: 95px;
    text-align: left;
    line-height: 15px;
    box-sizing: border-box;
}

.main {
    color: #666D89;
    background: #F2F2F2;
    width: 100%;
    text-align: justify;
}

.footer {
    height: 5px;
    width: 100%;
}

.header,
.main,
.footer {
    overflow: hidden;
}


/* Logo */

#logo {
    display: inline-block;
    margin: 37px 40px;
    color: #FFFFFF;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.logo span {
    color: #F06C64;
}


/* Menu */

.menu {
    float: right;
    max-width: 400px;
    margin: 41px calc(40px - 14px);
}

.menu li {
    position: relative;
    list-style-type: none;
    display: inline-block;
    margin: auto 13px;
    /**/
}

.menu li:not(:first-child)::before {
    content: ".";
    position: absolute;
    left: -16px;
    bottom: 4px;
    color: #494e62;
}

.menu-item a {
    display: inline-block;
    font-size: 12px;
    color: #FFFFFF;
    text-decoration: none;
    text-align: left;
    max-width: 80px;
}

.menu-item a:hover,
.menu-iten a:visited {
    color: #F06C64;
}

.menu,
.menu-item a {
    white-space: nowrap;
}

.menu,
.menu-item a {
    overflow: hidden;
}


/* Grid */

.grid {
    margin: 42px 40px 0;
    display: grid;
    grid-template: repeat(1, 120px) / repeat(3, 3fr);
    grid-template-areas: "art1 art2 art3" "art4 art5 art6";
    grid-gap: 3px 20px;
    position: relative;
    min-height: 240px;
}

.grid,
.grid-item {
    overflow: hidden;
}

.art1 {
    grid-area: art1;
}

.art2 {
    grid-area: art2;
}

.art3 {
    grid-area: art3;
}

.art4 {
    grid-area: art4;
}

.art5 {
    grid-area: art5;
}

.art6 {
    grid-area: art6;
}

.grid-item {
    position: relative;
    padding-left: calc(59px + 21px);
    font-size: 12px;
    line-height: 21px;
}

#grid h2 {
    margin-bottom: 8px;
    font-weight: 900;
}

.grid-item::before {
    position: absolute;
    width: 59px;
    height: 59px;
    top: 3px;
    left: 0px;
}

.art1::before {
    content: "";
    background: url("assets/sprite_icons.png") -170px -10px;
}

.art2::before {
    content: "";
    background: url("assets/sprite_icons.png") -89px -89px;
}

.art3::before {
    content: "";
    background: url("assets/sprite_icons.png") -10px -10px;
}

.art4::before {
    content: "";
    background: url("assets/sprite_icons.png") -170px -89px;
}

.art5::before {
    content: "";
    background: url("assets/sprite_icons.png") -10px -89px;
}

.art6::before {
    content: "";
    background: url("assets/sprite_icons.png") -90px -10px;
}


/* Desc */

.desc {
    margin: 60px 40px 0;
    height: 115px;
    overflow: hidden;
}

#description h1 {
    font-size: 1.85em;
    margin-bottom: 19px;
    font-weight: 900;
}

#description p {
    font-size: 18px;
    line-height: 30px;
    font-weight: 300;
}


/* Slider phone */

.slider {
    position: relative;
    min-height: 595px;
    background: #F06C64;
    border-bottom: 5px solid #EA676B;
    overflow: hidden;
}

.phone {
    position: absolute;
    border-radius: 25px;
    background: url("assets/phone-shell.png") no-repeat;
    width: 215px;
    height: 458px;
    top: 53px;
}

.vertical.phone {
    left: 112px;
    box-shadow: 25px 25px #ce5d56, 20px 20px #ce5d56, 15px 15px #ce5d56, 10px 10px #ce5d56, 5px 5px #ce5d56;
}

.horizont.phone {
    transform: rotate(90deg);
    transform-style: preserve-3d;
    /* Fixes z-index order issue in Chrome but doesn't fix in Edg&FF */
    left: calc(112px + 215px + 220px);
    box-shadow: 25px -25px #ce5d56, 20px -20px #ce5d56, 15px -15px #ce5d56, 10px -10px #ce5d56, 5px -5px #ce5d56;
}


/* Attempt to use z-index for shadow */


/* .phone {
    width: 215px;
    height: 458px;
}

.vertical::before,
.horizont::after {
    position: absolute;
    content: "";
    background: url("assets/shadow.png") no-repeat;
    width: 242px;
    height: 485px;
}

.horizont::after {
    transform: rotateY(180deg) translate(1px, -27px);
    transform-style: preserve-3d;
    z-index: -2;
}

.vertical::before {
    z-index: -1;
} */

.screen {
    position: absolute;
    width: 194px;
    height: 339px;
    border: 3px solid #c7c7c7;
    border-radius: 4px;
    top: 62px;
    left: 11px;
    overflow: hidden;
    box-sizing: border-box;
    z-index: 5;
}

.vertical .screen {
    background: url("assets/green-screen.png") -14px -116px;
}

.horizont .screen {
    background: url("assets/blue-screen.png") -119px -122px;
}


/* Slider arrow */

.slider-arrow {
    position: absolute;
    top: 287px;
    width: 20px;
    height: 5px;
    background: #c94549;
    border-radius: 6px;
}

.slider-arrow::after {
    content: "";
    height: 20px;
    width: 5px;
    position: absolute;
    background: #c94549;
    border-radius: 6px;
}

.slider-arrow.back {
    transform: translateX(40px) rotate(-45deg);
}

.slider-arrow.ahead {
    transform: rotate(135deg);
    top: 297px;
    right: 38px;
}

.slider-arrow:hover,
.slider-arrow:hover::after {
    cursor: pointer;
    background: #cd5d56;
}


/* Slider-arrow from border */


/* .slider-arrow {
    position: absolute;
    top: 284px;
    width: 15px;
    height: 15px;
    border-top: 6px solid green;
    border-left: 6px solid green;
    border-radius: 5px;
}

.back {
    left: 44px;
    transform: rotate(-45deg);
}

.ahead {
    transform: rotate(135deg);
    right: 42px;
} */